workdir /tmp/Rserv
#pwdfile <file> [none=disabled]
#remote disable
#auth disable
#plaintext disable
#fileio enable
#interactive <yes|no>
interactive no
#socket <socket> [none=disabled]
#port 6311
# in kb
maxinbuf 262144
maxsendbuf 0
#uid <uid> [none]
#gid <gid> [none]
#su now|server|client [none] (since 0.6-1)
#source <file>
#eval <expressions>
#chroot <directory> [none]
#sockmod <mode> [0=default]
#umask <mask> [0]
#encoding native|utf8|latin1 [native]
encoding utf8